{
  "name": "products",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node ./app.js",
    "etlProduct": "node ./ETL/productETL.js",
    "etlStyles": "node ./ETL/stylesETL.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TypeRave/Products.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TypeRave/Products/issues"
  },
  "homepage": "https://github.com/TypeRave/Products#readme",
  "dependencies": {
    "axios": "^1.5.0",
    "bluebird": "^3.7.2",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "node": "^20.5.1",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "pg-copy-streams": "^6.0.6",
    "terser": "^5.19.4"
  }
}
